<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d76fbafdf14e89a2ada5d2c872480b" Name="Diagram1">
        <EntityTypeShape EntityType="LightboxModel.Country" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LightboxModel.Photos" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LightboxModel.Arts" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LightboxModel.Chapters" Width="1.5" PointX="7.875" PointY="8" />
        <EntityTypeShape EntityType="LightboxModel.chapterSpecImage" Width="1.5" PointX="10.125" PointY="5.75" />
        <EntityTypeShape EntityType="LightboxModel.Spec" Width="1.5" PointX="5.625" PointY="7.875" />
        <AssociationConnector Association="LightboxModel.FK_Chapters_Spec" />
        <AssociationConnector Association="LightboxModel.FK_chapterSpecImage_Chapters" />
        <AssociationConnector Association="LightboxModel.FK_chapterSpecImage_Photos" />
        <AssociationConnector Association="LightboxModel.FK_chapterSpecImage_Spec" />
        <AssociationConnector Association="LightboxModel.FK_Spec_Photos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>